<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.cnfol.emoj.util.MyLiveTextView
        android:id="@+id/mytext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_weight="1"
       />

    <include
        layout="@layout/chat_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
</LinearLayout>
